{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwt": {
    "secretKey": "qxhuDJyTBMUg4jQtfqM3dnzYY4SyXMTyzHEnvdXgeGhcgDBZZNdxRGBLCGKg",
    "expiryMinutes": 5,
    "issuer": "pixblocks_addition",
    "validateLifetime": true
  },
  "AllowedHosts": "*"
}
