{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "jwt": {
    "secretKey": "oqMEskQfgHXlsnQfOSK1Bjdq9SYsZ8n8",
    "expiryMinutes": 5,
    "issuer": "pixblocks_addition",
    "validateLifetime": true
  },
  "jwPlayer": {
    "apiKey": "rJZmyjVL",
    "secretKey": "YaXQFtArGXCQi3nuYb6Dm0r1",
    "expiryMinutes": 30,
    "issuer": "pixblocks_addition"
  },
  "host": {
    "hostName": "http://localhost:63806",
    "pictureEndpoint": "api/image"
  },
  "sql": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=PixBlockdb;User Id=SA;Password=Samurai7;MultipleActiveResultSets=True",
    "InMemory": false
  },
  "AllowedHosts": "*"
}
